* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    width: 970px;
    background-color: aquamarine;
    height: 1000px;
}

.functionblock {
    width: 970px;
    height: 200px;
    background-color: gainsboro;
}

.functionheader {
    width: 970px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 25px;
    text-align: center;
}

.addclass {
    width: 90px;
    height: 25px;
    margin-left: 20px;
    display: inline-block;
}

.red {
    color: red;
}

.bold {
    font-weight: bolder;
}

p {
    display: inline-block;
    /* margin: 20px; */
    /* margin-left: 160px; */
    margin-top: 50px;
    padding-left: 50px;
}

.fadeIn {
    display: none;
    margin-top: 50px;
    padding-left: 50px;
}

.htmlfunc {
    display: inline-block;
    /* margin: 20px; */
    /* margin-left: 160px; */
    margin-top: 50px;
    /* padding-left: 50px; */
    margin-left: -48px;
    /* width: 120px; */
}

.attrclass {
    margin-left: 20px;
    display: inline-block;
}

#attrbutton {
    height: 40px;
    margin-left: -30px;
}

input {
    margin-left: 20px;
    width: 200px;
}