<! DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" type="text/css" href="JQueryFuncTest.css">
    <script>
        $(document).ready(function() {

            $("#addclass").click(function() {
                $('p').addClass("red bold")
            });

            $("#addclass").click(function() {
                $('p').removeClass("red bold")
            });

            $("#hide").click(function() {
                $(".hide").hide();
            })

            $("#show").click(function() {
                $(".hide").show();
            })

            $("#toggle").click(function() {
                $(".toggle").toggle("slow");
            })


            $("#slidedown").click(function() {
                if ($('.slide').is(":hidden")) {
                    $(".slide").slideDown("slow");
                } else {
                    $(".slide").hide();
                }
            })

            $("#slideup").click(function() {
                if ($('.slide').is(":hidden")) {
                    $(".slide").show("slow");
                } else {
                    $(".slide").slideUp();
                }
            })

            $("#slidetoggle").click(function() {
                $(".slidetoggle").slideToggle("slow");
            })

            $("#fadeIn").click(function() {
                $(".fadeIn").fadeIn("slow");
            })

            $("#fadeOut").click(function() {
                $(".fadeOut").fadeOut("slow");
            })

            $("#beforeTxt").click(function() {
                $(".beforeTxt").before("<b>Hello</b>");
            })

            $("#afterTxt").click(function() {
                $(".afterTxt").after("<b>Hello</b>");
            })

            $("#appendTxt").click(function() {
                $(".appendTxt").append("<b>Hello</b>")
            })

            // $("#htmlfunc").click(function() {
            //     $(".htmlfunc").html("<b>Hello</b>")
            // })

            $(".htmlfunc").click(function() {
                var htmlString = $(this).html();
                $(this).text(htmlString);
            })

            $("#attrbutton").click(function() {
                var type = $("#attrbutton").attr("type");
                $(".attrclass").text(type);
            })

            $("input")
                .keyup(function() {
                    var value = $(this).val();
                    $(".valclass").text(value);

                })
                .keyup();




        }); //EOF
    </script>
</head>

<body>
    <div class="wrapper">

        <div class="functionblock">
            <div class="functionheader">
                .addClass() .removeClass()
            </div>
            <button type="button" class="addclass">AddClass</button>
            <button type="button" class="addclass">RemoveClass</button>
            <p>Adds a class property to any choosen tag</p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .hide() .show()
            </div>
            <button type="button" class="addClass" id="hide">Hide</button>
            <button type="button" class="addClass" id="show">Show</button>
            <p class="hide"> Click hide button to hide the text </p>
            <p>Click the show button to show the hidden text</p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .toggle()
            </div>
            <button type="button" class="addClass" id="toggle">Toggle</button>
            <p class="toggle"> Click toggle the text </p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .slideDown()
            </div>
            <button type="button" class="addClass" id="slidedown">Slide Down</button>
            <p class="slide"> Click Slide Down to slide the text </p>

        </div>


        <div class="functionblock">
            <div class="functionheader">
                .slideUp()
            </div>
            <button type="button" class="addClass" id="slideup">Slide Up</button>
            <p class="slide"> Click Slide Up to slide the text </p>

        </div>


        <div class="functionblock">
            <div class="functionheader">
                .slideToggle()
            </div>
            <button type="button" class="addClass" id="slidetoggle">Slide Toggle</button>
            <p class="slidetoggle"> Click Slide Toggle to slide and toggle the text. ddsfdfjkdshfkdhfjkdsfkdjsh cmdsmdsndfvdn,dnnfkds\ Lorem ipsum dolor sit amet, eu mei volutpat omittantur. Has in errem iudico diceret. Sed euismod iudicabit ei, vis illum iudico possim ut. Ea
                usu affert ignota delectus, veniam detracto ad sed, unum eloquentiam nam ut. Quidam habemus denique vis et, ad has inani ubique, sit ubique iracundia prodesset ut. Platonem ocurreret accusamus qui ei. Ea omnium timeam mel. Nec etiam aliquam
                corpora id, ei vel fugit minim, eu iisque corrumpit vix. Te ius vidit petentium, alii exerci ne vel. Legendos expetenda ne mel, nec tantas ornatus vituperatoribus eu.
            </p>
        </div>

        <div class="functionblock">
            <div class="functionheader">
                .fadeIn() .fadeOut()
            </div>
            <button type="button" class="addClass" id="fadeIn">fadeIn</button>
            <button type="button" class="addClass" id="fadeOut">fadeOut</button>
            <p class="fadeIn"> Click to fade the text </p>
            <p class="fadeOut"> Click to fade the text </p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .before()
            </div>
            <button type="button" class="addClass" id="beforeTxt">Before</button>
            <p class="beforeTxt"> Click to insert the text at front</p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .after()
            </div>
            <button type="button" class="addClass" id="afterTxt">After</button>
            <p class="afterTxt"> Insert text at the end of the sentence</p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .append()
            </div>
            <button type="button" class="addClass" id="appendTxt">After</button>
            <p class="appendTxt"> Insert the text at the end of each element</p>
            <p class="appendTxt"> Test append function</p>

        </div>

        <div class="functionblock">
            <div class="functionheader">
                .html()
            </div>
            <p class="htmlfunc"><button type="button" class="addclass">HTML </button></p>
            <p>Changes the element to string embeded within</p>
        </div>

        <div class="functionblock">
            <div class="functionheader">
                .attr()
            </div>
            <p><button type="button" class="addclass" id="attrbutton">What type of button is this? </button></p>
            <p>The type of button is:</p>
            <div class="attrclass"></div>
        </div>

        <div class="functionblock">
            <div class="functionheader">
                .val()
            </div>
            <input type="text" value="Type here to change the value">
            <p class="valclass"></p>
        </div>





    </div>
</body>

</html>